body
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 1rem;
  overflow-x: hidden;
}
.container
{
  width: 100%;
  max-width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/*--------------------------------------GRID_system----------------------------------*/
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  
}
.col,.col-sm,.col-md 
{
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding: 0 1rem;
}

/*---------------------------styling----------------------*/
.bg-img{
  width: 700px;
  height: 700px;
  position:absolute;
  left: 60%;
  bottom: 30%;
  transform: rotate(45deg);
  z-index: 1;

}
.bg-img>img{
  width: 100%;
  height: 100%;
  /*border: 1px solid black;*/
  border-radius: 2000px;
}


.features-row{
  justify-content: center;
}
.card{
  flex-basis: 20%;
  flex-grow: 0;
  z-index: 10;
  background: linear-gradient(90deg, #CFD9DF 0%, #E2EBF0 100%);
  border: 2px solid white;
  margin-left: 2rem;
  border-radius: 16px;
  padding: 2rem;
}
.title{
  margin-top: 1.5rem;
  font-size: 1.8rem;
}
.para{
  font-size: 1.2rem;
  margin: 1rem 0 1.2rem 0;
}
.btn{
  text-decoration: none;
  color: black;
  background-color: white;
  font-size: 1.2rem;
  padding: .5rem .8rem;
  border-radius: 8px;
}


@media only screen and (max-width: 1200px) {
  .container
  {
    max-width: 960px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) 
{ 
  .container
  {
    max-width: 720px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .col-md
    {
      flex-basis: 100%;
      max-width: 100%;
    }
    .container
    {
      max-width: 540px;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 576px) {
  .col-6,.col-sm{
    flex-basis: 100%;
    max-width: 100%;
  }
  .container
  {
    max-width: 100%;
  }

}